# mutation parameters
[M]
p_solution = 0.025
p_variable = 0.05
sigma = 3
# crossing parameters
[C]
alpha = 0.2
# selection parameters
[S]
minimum_effective_fitness = 3
# population parameters
[P]
population_size = 30
epsilon = 0.001
# genetic algorithm parameters
[GA]
max_iterations = 100000
max_evaluations = 500000
fitness_threshold = -1e-6
# first exercise parameters
[ZAD1]
lower = -50
upper = 150

[ZAD2]
lower = -50
upper = 50