# mutation parameters
[M]
p_solution = 0.05
p_variable = 0.2
sigma = 3
# crossing parameters
[C]
alpha = 0.2
# selection parameters
[S]
minimum_effective_fitness = 5
# population parameters
[P]
population_size = 30
epsilon = 1
# genetic algorithm parameters
[GA]
max_iterations = 100
max_evaluations = 500
fitness_threshold = -1e-6
# first exercise parameters
[ZAD1]
lower = -16
upper = 15
