# mutation parameters
[M]
p_solution = 0.1
p_variable = 0.1
sigma = 5
# crossing parameters
[C]
alpha = 0.2
# selection parameters
[S]
minimum_effective_fitness = 5
# population parameters
[P]
population_size = 30
epsilon = 0.001
# genetic algorithm parameters
[GA]
max_iterations = 100000
max_evaluations = 1000000
fitness_threshold = -1e-6
# first exercise parameters
[ZAD1]
lower = -50
upper = 150
